{
  "name": "gatsby-practice-for-quiz",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-practice-for-quiz",
  "author": "mansoor abbas",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "gatsby": "^4.4.0",
    "gatsby-source-contentful": "^7.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
